{
  "schemaVersion": 1,
  "id": "dss",
  "version": "${version}",

  "name": "Dairy Structure Saver",
  "description": "",
  "authors": [
    "dairycultist"
  ],

  "license": "MIT",
  "icon": "assets/dss/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "dss.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
